<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Тестовое задание</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <section class="support">
          <img class="support__first" src="images/telegram.webp" alt="" />
          <img class="support__second" src="images/hand_phone.webp" alt="" />
          <h1 class="support__title">Поддержка здесь</h1>
          <p class="support__text">
            Мы любим общаться и рады всем отзывам, вопросам и предложениям.
            Выберите удобный способ
          </p>
          <div class="support__block">
            <a
              class="support__block-button support__block-button--chat"
              href="#"
              >Онлайн-чат</a
            >
            <a
              class="support__block-button support__block-button--call"
              href="#"
              >Позвонить</a
            >
            <a
              class="support__block-button support__block-button--mail"
              href="#"
              >Почта</a
            >
            <a
              class="support__block-button support__block-button--review"
              href="#"
              >Отзыв о сайте</a
            >
          </div>
        </section>
      </div>
    </header>
    <main class="main">
      <section class="join">
        <div class="container">
          <div class="join__block">
            <div class="join__text">
              <div class="join__text-description">
                Социальные сети и сообщество
              </div>
              <div class="join__text-headline">Присоединяйтесь</div>
            </div>
            <div class="join__socials">
              <a class="join__socials-link" href="#"
                ><img
                  class="join__socials-icon"
                  src="images/socials/vk.svg"
                  alt=""
              /></a>
              <a class="join__socials-link" href="#"
                ><img
                  class="join__socials-icon"
                  src="images/socials/inst.svg"
                  alt=""
              /></a>
              <a class="join__socials-link" href="#"
                ><img
                  class="join__socials-icon"
                  src="images/socials/tik.svg"
                  alt=""
              /></a>
              <a class="join__socials-link" href="#"
                ><img
                  class="join__socials-icon"
                  src="images/socials/twit.svg"
                  alt=""
              /></a>
              <a class="join__socials-link" href="#"
                ><img
                  class="join__socials-icon"
                  src="images/socials/dzen.svg"
                  alt=""
              /></a>
              <a class="join__socials-link" href="#"
                ><img
                  class="join__socials-icon"
                  src="images/socials/faceb.svg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container">
          <div class="faq__headline">Часто задаваемые вопросы</div>

          <div class="faq__slider faqSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="delivery.html" class="faq__slider-slide">
                  <div class="slide-text">
                    <div class="slide-headline">Где работает доставка?</div>
                    <p class="slide-description">
                      Карта лояльности с вашим номером покупателя. Это карта
                      лояльности с вашим
                    </p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="delivery.html" class="faq__slider-slide">
                  <div class="slide-text">
                    <div class="slide-headline">Где работает доставка?</div>
                    <p class="slide-description">
                      Карта лояльности с вашим номером покупателя. Это карта
                      лояльности с вашим
                    </p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="delivery.html" class="faq__slider-slide">
                  <div class="slide-text">
                    <div class="slide-headline">Где работает доставка?</div>
                    <p class="slide-description">
                      Карта лояльности с вашим номером
                    </p>
                  </div>
                  <div class="slide-picture">
                    <img class="slide-image" src="images/bag.webp" alt="" />
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="faq__slider-slide">
                  <div class="slide-text">
                    <div class="slide-headline">
                      В какое время возможен самовывоз В какое время возможен
                      самовывоз?
                    </div>
                    <p class="slide-description">Карта лояльности с вашим</p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">5</div>
              <div class="swiper-slide">6</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <section class="reference">
          <div class="reference__title">Справка</div>
          <div class="reference__block">
            <a href="#" class="ref">
              <div class="ref__text">
                <div class="ref__text-headline">Бережная сборка</div>
              </div>
              <div class="ref__icon">
                <img
                  class="ref__icon-image"
                  src="images/chevron_right.webp"
                  alt=""
                />
              </div>
            </a>
            <a href="#" class="ref">
              <div class="ref__text">
                <div class="ref__text-headline">
                  Способы доставки и самовывоза
                </div>
                <p class="ref__text-description">
                  Это карта лояльности с вашим номером покупат Это карта
                  лояльности с вашим номером покупат
                </p>
              </div>
              <div class="ref__icon">
                <img
                  class="ref__icon-image"
                  src="images/chevron_right.webp"
                  alt=""
                />
              </div>
            </a>
            <a href="#" class="ref">
              <div class="ref__text">
                <div class="ref__text-headline">Минимальная сумма заказа</div>
              </div>
              <div class="ref__icon">
                <img
                  class="ref__icon-image"
                  src="images/chevron_right.webp"
                  alt=""
                />
              </div>
            </a>
            <a href="#" class="ref">
              <div class="ref__text">
                <div class="ref__text-headline">Лёгкий возврат</div>
                <p class="ref__text-description">
                  Это карта лояльности с вашим номером покупат Это карта
                  лояльности с вашим номером покупат
                </p>
              </div>
              <div class="ref__icon">
                <img
                  class="ref__icon-image"
                  src="images/chevron_right.webp"
                  alt=""
                />
              </div>
            </a>
          </div>
        </section>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="js/main.js"></script>
    </footer>
  </body>
</html>
